PORT=4000
MONGODB_URI=mongodb+srv://sanco_toys:2Ol9zoaI2gGL1UKX@sancotoys.lslzl.mongodb.net
CORS_ORIGIN=*

# Cloudinary env variables
CLOUDINARY_CLOUD_NAME=dip60gscq
CLOUDINARY_API_KEY=946652939286696
CLOUDINARY_API_SECRET=YFqIP_7IolcdQx_vfKLOkAmpmh4

# Clerk env variables

CLERK_JWT_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8mud90VONtR5KZxpErNJ
yrbbjgB4ii2DDBN+D1SfQfe5qrjL3z3f079sCIi3w1oqUMOv1TaxM76tIjV7mers
vvGXwQzyIasv+TqYNQ7woqxegFYRv5MasfKVe+OU/mw6AC8LYPnBzZG+N7DkC0r3
JwXLbXVv7mKzqlLX8uKG1aiWam3I2GTgKKJHflgmedfJeY5q0oTyCKpHCnHvit2O
RSijQULfawbx7BSxPXrmIbX3iZURn4njs4UtPhGHggOsUBmhfRoUT59xPlYk2A5s
aj5v75926l/e1lPHWNM4pJsCJnmd4iqZjmnV++U+1Km+lZ8StFTtCQMRGt7ZcXTP
owIDAQAB
CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtcGVuZ3Vpbi02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aZe1yDQOCP5Cc4VJrZpZCNU7C96QALb1DWED3U9Wfq



# email env variable